C00A 000         jmp     start
0000 001   size  dw      0
5000 002   arr   dw      5000
0000 003   idx   dw      0
0000 004
0000 005   zero  dw      0
0001 006   one   dw      1
0000 007
0000 008
0000 009
1000 00A   start readH          read in size
4001 00B         store   size
1000 00C   rlop  load    size   loop to read in values for the array
6003 00D         sub     idx
E000 00E         jmpl    xit    if idx <= size
D000 00F         jmpe    xit
3002 010         load    arr
5001 011         add     idx
3001 0     ptf   load    size   create loop to print out forwards
3001 0     ptb   load    size   create loop to print out backwards

